# bbp-mail-service

./: pom.xml
src/main/java/com/bbp/mailservice/: BbpMailServiceApplication.java
src/main/java/com/bbp/mailservice/config/: KafkaConsumerConfig.java
src/main/java/com/bbp/mailservice/controller/: MailController.java
src/main/java/com/bbp/mailservice/enums/: EmailTypeEnum.java
src/main/java/com/bbp/mailservice/integration/: EmailDto.java  KafkaConsumer.java
src/main/java/com/bbp/mailservice/service/: EmailSenderService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/bbp/mailservice/: BbpMailServiceApplicationTests.java
